# 1.	Напишите программу, которая принимает на вход цифру, обозначающую день
# недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

# вроде условию задачи соответствует:
num = int(input('введите число, обозначающую день недели: '))
if 0 < num <= 7:
    if num == 6 or num == 7:
        print('да')
    else:
        print('нет')
else:
    print('число должно быть от 1 до 7')
#
# если нужно усложнить и сделать через список, то:
# week = ['понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье']
# num = int(input('введите число, обозначающую день недели: '))
# if 0 < num <= 7:
#     if week[num-1] == 'суббота' or week[num-1] == 'воскресенье':
#         print('да')
#     else:
#         print('нет')
# else:
#     print('число должно быть от 1 до 7')
