# 5.	Напишите программу, которая принимает на вход координаты двух точек
# и находит расстояние между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

xa = int(input('введите xA: '))
ya = int(input('введите yA: '))
xb = int(input('введите xB: '))
yb = int(input('введите yB: '))
print(((xa - xb) ** 2 + (ya - yb) ** 2) ** 0.5)

#line_length = ((xa - xb) ** 2 +(ya - yb) ** 2) ** 0.5