# Дана строка текста, состоящая из букв русского алфавита "О" и "Р". Буква "О" – соответствует
# выпадению Орла, а буква "Р" – соответствует выпадению Решки. Напишите программу, которая
# подсчитывает наибольшее количество подряд выпавших Решек.
#
# Формат входных данных:
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
#
# Формат выходных данных:
# Программа должна вывести наибольшее количество подряд выпавших Решек.
#
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.
# Входные данные	                                        Выходные данные
# ОРРОРОРООРРРО	                                            3
# ООООООРРРОРОРРРРРРР                                       7
# ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР  31


# 1) Вариант с постепенным наращиванием длины x и пробегу поиском x в строке в цикле
# (так себе вариант при больших данных, зато короткий код)
text = 'ООООРРРРОРОРРРРРРРРООРОРОРРРРРРРРРРРРРРРРРРРРРРРРРРРРРРР'
x = 'Р'
# while x in text:
#     x += x
# print(f'в строке: {text}\n'
#       f'наибольшее количество подряд выпавших Решек: {len(x) - 1}')


# 2) Вариант с одним проходом по подготовленному списку. Если находим x любой длины,
# то дальше ищем вхождение x с этой длиной.
lst = text.split('О')
# print(lst)
for i in lst:
    if x in i:
        x = i
if x not in lst:
    x = ''
print(f'в строке: {text}\n'
      f'наибольшее количество подряд выпавших Решек: {len(x)}')
