# 2.	Измените код одной из решенных ранее задач (любой, с прошлых семинаров), применив
# лямбды, filter, map, zip, enumerate, списочные выражения.

# Например задачи из ДЗ второго семинара:
# 1.	Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

# Было
num = 8,56
str_num = str(num)
x = 0
for i in str_num:
    if i.isdigit():
        x += int(i)
print(x)

# Стало
print(sum([int(i) for i in str(num) if i.isdigit()]))
