# 2.	Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

lst = [int(i) for i in input('Введите числа через пробел:').split(' ')]
# lst = [2, 3, 5, 2, 4, 5, 6]
print(f'список чисел: {lst}')
# это ужасный код, но он хотя бы работает:
# lst_total = []
# if len(lst) % 2 == 0:
#     for i in range(len(lst) // 2):
#         x = lst[i] * lst[-i - 1]
#         lst_total.append(x)
# else:
#     for i in range(len(lst) // 2 + 1):
#         x = lst[i] * lst[-i - 1]
#         lst_total.append(x)
# print(f'список произведений чисел (от краёв к середине): {lst_total}')

# ниже я кое как разобрался в правильности написания if else
# в list comprehensions, но вроде получился рабочий код:
# lst = [2, 3, 5, 6, 3, 5, 6]
x = [lst[i] * lst[-i - 1]
     for i in range((len(lst) // 2)
                    + 0 if (len(lst) % 2) == 0
                    else len(lst) // 2 + 1)]
print(f'список произведений чисел (от краёв к середине): {x}')

