# 4.	Напишите программу, которая будет преобразовывать десятичное число
# в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

number = int(input('Введите десятичное число: '))
bin_num = ''
b = bin(number)[2:]
while number > 0:
    bin_num = str(number % 2) + bin_num
    number = number // 2
print(int(bin_num))
print(b)

# проблема этих преобразований в том, что двоичное число представлено в виде строки,
# но т.к. по заданию никаких арифметических операций производить с двоичными числами
# не требуется, то должно сойти и так.
