# 3.	Задайте последовательность чисел. Напишите программу, которая выведет
# список неповторяющихся элементов исходной последовательности.

# предположим, что числа должны быть целыми:
lst = [int(i) for i in input('Задайте последовательность целых чисел через пробел: ').split()]
# наверное неправильно применять set т.к. он меняет последовательность в последовательности
print(list(set(lst)))

# для сохранения последовательности в последовательности можно пройтись циклом for
unique_num = []
for i in lst:
    if i not in unique_num:
        unique_num.append(i)
print(unique_num)

# кстати, а list comprehension не работает как же как код выше потому, что он в
# переменную unique_num записывает уже после прохода по итерированному объекту lst?
# unique_num = [i for i in lst if i not in unique_num]
