# 2.	Напишите программу, которая принимает на вход число N и выдает набор
# произведений чисел от 1 до N.
# Пример:
# o	пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)

n = 6
lst = []
x = 1
#если нужен именно список:
# for i in range(1, n + 1):
#     x *= i
#     lst.append(x)
# print(lst)

#если нужен ответ в виде строки:
# for i in range(1, n + 1):
#     x *= i
#     print(x, end=' ')

#если нужно получить вариант : 1, 12, 123, 1234:
str_i = ''
for i in range(1, n + 1):
    str_i += str(i)
    print(str_i, end=', ')