# 1.	Напишите программу, которая принимает на вход вещественное число и
# показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

num = 2,56
str_num = str(num)
x = 0
for i in str_num:
    if i.isdigit():
        x += int(i)
print(x)
