# 	Задайте список из n чисел последовательности (1+1/n)^n выведите на экран их сумму.

n = 6
sum = 0
for i in range(1, n + 1):
    x = round((1 + 1 / i) ** i, 3)
    #print(x) #для отображения промежуточных расчетов
    sum += x
print(f'Сумма последовательностей из {n} чисел равна {sum}')
